# testTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testtask/: MainActivity.kt
app/src/main/java/com/test/testtask/application/: MainApplication.kt
app/src/main/java/com/test/testtask/characters/data/dto/: Character.kt
app/src/main/java/com/test/testtask/characters/data/entity/: CharacterEntity.kt
app/src/main/java/com/test/testtask/characters/data/local/: CharactersDao.kt
app/src/main/java/com/test/testtask/characters/data/remote/: CharactersApi.kt
app/src/main/java/com/test/testtask/characters/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/test/testtask/characters/di/: CharactersModule.kt
app/src/main/java/com/test/testtask/characters/presentation/: CharacterRvAdapter.kt  CharacterUiState.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/test/testtask/common/: ApiResponse.kt  Constants.kt  ListOfStringConverter.kt
app/src/main/java/com/test/testtask/core/appDatabase/: AppDatabase.kt
app/src/main/java/com/test/testtask/movies/data/dto/: Movie.kt
app/src/main/java/com/test/testtask/movies/data/entity/: MovieEntity.kt
app/src/main/java/com/test/testtask/movies/data/local/: MoviesDao.kt
app/src/main/java/com/test/testtask/movies/data/remote/: MoviesApi.kt
app/src/main/java/com/test/testtask/movies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/test/testtask/movies/di/: MoviesModule.kt
app/src/main/java/com/test/testtask/movies/presentation/: MoviesFragment.kt  MoviesRvAdapter.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/test/testtask/planet/data/dto/: Planet.kt
app/src/main/java/com/test/testtask/planet/data/entity/: PlanetEntity.kt
app/src/main/java/com/test/testtask/planet/data/local/: PlanetDao.kt
app/src/main/java/com/test/testtask/planet/data/remote/: PlanetApi.kt
app/src/main/java/com/test/testtask/planet/data/repository/: CharacterWorldRepository.kt  CharacterWorldRepositoryImpl.kt
app/src/main/java/com/test/testtask/planet/di/: CharacterWorlModule.kt
app/src/main/java/com/test/testtask/planet/presentation/: CharactersWorldFragment.kt  CharactersWorldViewModel.kt  PlanetUiState.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_characters.xml  fragment_characters_world.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: app_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
