[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
bindingDelegateVersion = "1.5.9"
koinCore = "3.1.2"
glideVersion = "4.16.0"
gsonVersion = "2.10.1"
retrofitVersion = "2.8.0"
okHttpVersion = "4.2.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
vm = "2.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "bindingDelegateVersion"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCore" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion"}
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion"}
viewModelLifeCycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "vm"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref="kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref="kotlin"}

