<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navgraph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.test.testtask.movies.presentation.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.test.testtask.characters.presentation.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_charactersWorldFragment"
            app:destination="@id/charactersWorldFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersWorldFragment"
        android:name="com.test.testtask.planet.presentation.CharactersWorldFragment"
        android:label="fragment_characters_world"
        tools:layout="@layout/fragment_characters_world" />
</navigation>