<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_1x"
    android:background="@color/white"
    android:paddingVertical="@dimen/dp_1x">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2x"
        android:text="Имя: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2x"
        android:text="character Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTxt"
        app:layout_constraintTop_toTopOf="@+id/nameTxt" />

    <TextView
        android:id="@+id/genderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        android:text="Пол: "
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nameTxt"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

    <TextView
        android:id="@+id/genderTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/dp_2x"
        app:layout_constraintStart_toEndOf="@+id/genderTxt"
        app:layout_constraintTop_toTopOf="@+id/genderTxt" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        android:text="Дата рождения: "
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/genderTxt"
        app:layout_constraintTop_toBottomOf="@+id/genderTxt" />

    <TextView
        android:id="@+id/brithdateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/dp_2x"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />


</androidx.constraintlayout.widget.ConstraintLayout>